spring.application.name=stock-app

# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/data_app
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update

alpha.vantage.api.url = https://www.alphavantage.co/query?
alpha.vantage.api.key = <Hidden>
